This folder contains following python files:

1A.gui.py - this is a gui script.

1B.pre-test.py - Prepares TvLDH.ali for Modeller.

1C. test.py - takes input protein sequence and stores blast output in my_blast.out.

2. parse.py - takes input from my_blast.out gives output of blast in tabular form in text file - my_parse.txt

3. datab_exec.py - takes input from my_parse.txt(3 columns - pdb_id,chain,e-value), creates database with table having 3 columns. From the table, takes contents column wise and stores it in 3 different txt files(pdb_id.txt, chain.txt, evalue.txt)

4. open.py - takes pdb_id from pdb_id.txt and opens the pbd web site. Stores the pdb file of each pdb entry in pdb format

5.compare_script - takes input from compare.py and writes into compare_mod.py with additional info (5 pdb ids and corresponding chains).And runs the command "mod9.16 compare_mod.py".

6.align_script - takes compare_mod.log as input and gives pdb_id of the most appropriate template.It then changes align2d.py according to the best template.It writes pdb id and chain name of the best template in a text file named app_pdb.txt so that this pdb id and chain number can be used to create appropriate model.And runs the command "mod9.16 align2d_mod.py".

7.model-single_script -does necessary changes in model-single_mod.py script.And runs the command "mod9.16 model-single_mod.py".

8.best_model_script - gives us the name of best model based on their energy.


